// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * ┏━━━━┳━━━━━▄━━━┳━━━┓
 * ┃ in ┃ sel █ a ┃ b ┃
 * ┣━━━━╋━━━━━█━━━╋━━━┫
 * ┃ 0  ┃  0  █ 0 ┃ 0 ┃
 * ┃ 0  ┃  1  █ 0 ┃ 0 ┃
 * ┃ 1  ┃  0  █ 1 ┃ 0 ┃ a) in ∧ ¬sel
 * ┃ 1  ┃  1  █ 0 ┃ 1 ┃ b) in ∧  sel
 * ┗━━━━┻━━━━━▀━━━┻━━━┛
 *
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel, out=not-sel);
    And(a=in, b=not-sel, out=a);
    And(a=in, b=sel, out=b);
}
