// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 *
 * Exclusive-or gate:
 * out = not (a == b)
 *
 * ┏━━━┳━━━▄━━━┓
 * ┃ a ┃ b █ o ┃
 * ┣━━━╋━━━█━━━┫
 * ┃ 0 │ 0 █ 0 ┃
 * ┃ 0 │ 1 █ 1 ┃ ¬a ∧ b
 * ┃ 1 │ 0 █ 1 ┃ a ∧ ¬b
 * ┃ 1 │ 1 █ 0 ┃
 * ┗━━━┻━━━▀━━━┛
 *
 * = (¬a ∧ b) ∨ (a ∧ ¬b)
 * = (b ∧ ¬b) ∨ (¬a ∧ b) ∨ (a ∧ ¬a) ∨ (a ∧ ¬b)
 * = (b ∧ (¬b ∨ ¬a)) ∨ (a ∧ (¬a ∨ ¬b))
 * = (b ∧ ¬(b ∧ a)) ∨ (a ∧ ¬(a ∧ b))
 * = ¬(¬(b ∧ ¬(b ∧ a)) ∧ ¬(a ∧ ¬(a ∧ b)))
 * = ¬(¬(b ∧ Nand(a,b)) ∧ ¬(a ∧ Nand(a,b)))
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a, b=b, out=nand-ab);
    Nand(a=a, b=nand-ab, out=nand-a-ab);
    Nand(a=b, b=nand-ab, out=nand-b-ab);
    Nand(a=nand-a-ab, b=nand-b-ab, out=out);
}
