// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or(a=load, b=reset, out=load-or-reset);
    Or(a=load-or-reset, b=inc, out=load-or-reset-or-inc);
    Inc16(in=cur-addr, out=next-addr);
    Mux16(a=next-addr, b=in, sel=load, out=load-mux);
    Mux16(a=load-mux, b=false, sel=reset, out=reset-mux);
    Register(in=reset-mux, load=load-or-reset-or-inc, out=out, out=cur-addr);
}
