// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[3..5], a=load-0, b=load-1, c=load-2, d=load-3, e=load-4, f=load-5, g=load-6, h=load-7);
    RAM8(in=in, load=load-0, address=address[0..2], out=out-0);
    RAM8(in=in, load=load-1, address=address[0..2], out=out-1);
    RAM8(in=in, load=load-2, address=address[0..2], out=out-2);
    RAM8(in=in, load=load-3, address=address[0..2], out=out-3);
    RAM8(in=in, load=load-4, address=address[0..2], out=out-4);
    RAM8(in=in, load=load-5, address=address[0..2], out=out-5);
    RAM8(in=in, load=load-6, address=address[0..2], out=out-6);
    RAM8(in=in, load=load-7, address=address[0..2], out=out-7);
    Mux8Way16( a=out-0, b=out-1, c=out-2, d=out-3, e=out-4, f=out-5, g=out-6, h=out-7, sel=address[3..5], out=out);
}
